# Phase 1a muscle subset (option D) — 2026-04-24
# Total: 114 muscles

# [IL] — 24 muscles
IL_L1_l
IL_L1_r
IL_L2_l
IL_L2_r
IL_L3_l
IL_L3_r
IL_L4_l
IL_L4_r
IL_R10_l
IL_R10_r
IL_R11_l
IL_R11_r
IL_R12_l
IL_R12_r
IL_R5_l
IL_R5_r
IL_R6_l
IL_R6_r
IL_R7_l
IL_R7_r
IL_R8_l
IL_R8_r
IL_R9_l
IL_R9_r

# [LTpT] — 42 muscles
LTpT_R10_l
LTpT_R10_r
LTpT_R11_l
LTpT_R11_r
LTpT_R12_l
LTpT_R12_r
LTpT_R4_l
LTpT_R4_r
LTpT_R5_l
LTpT_R5_r
LTpT_R6_l
LTpT_R6_r
LTpT_R7_l
LTpT_R7_r
LTpT_R8_l
LTpT_R8_r
LTpT_R9_l
LTpT_R9_r
LTpT_T10_l
LTpT_T10_r
LTpT_T11_l
LTpT_T11_r
LTpT_T12_l
LTpT_T12_r
LTpT_T1_l
LTpT_T1_r
LTpT_T2_l
LTpT_T2_r
LTpT_T3_l
LTpT_T3_r
LTpT_T4_l
LTpT_T4_r
LTpT_T5_l
LTpT_T5_r
LTpT_T6_l
LTpT_T6_r
LTpT_T7_l
LTpT_T7_r
LTpT_T8_l
LTpT_T8_r
LTpT_T9_l
LTpT_T9_r

# [LTpL] — 10 muscles
LTpL_L1_l
LTpL_L1_r
LTpL_L2_l
LTpL_L2_r
LTpL_L3_l
LTpL_L3_r
LTpL_L4_l
LTpL_L4_r
LTpL_L5_l
LTpL_L5_r

# [QL] — 36 muscles
QL_ant_I_2-12_1_l
QL_ant_I_2-12_1_r
QL_ant_I_2-T12_l
QL_ant_I_2-T12_r
QL_ant_I_3-12_1_l
QL_ant_I_3-12_1_r
QL_ant_I_3-12_2_l
QL_ant_I_3-12_2_r
QL_ant_I_3-12_3_l
QL_ant_I_3-12_3_r
QL_ant_I_3-T12_l
QL_ant_I_3-T12_r
QL_mid_L2-12_1_l
QL_mid_L2-12_1_r
QL_mid_L3-12_1_l
QL_mid_L3-12_1_r
QL_mid_L3-12_2_l
QL_mid_L3-12_2_r
QL_mid_L3-12_3_l
QL_mid_L3-12_3_r
QL_mid_L4-12_3_l
QL_mid_L4-12_3_r
QL_post_I_1-L3_l
QL_post_I_1-L3_r
QL_post_I_2-L2_l
QL_post_I_2-L2_r
QL_post_I_2-L3_l
QL_post_I_2-L3_r
QL_post_I_2-L4_l
QL_post_I_2-L4_r
QL_post_I_3-L1_l
QL_post_I_3-L1_r
QL_post_I_3-L2_l
QL_post_I_3-L2_r
QL_post_I_3-L3_l
QL_post_I_3-L3_r

# [RA] — 2 muscles
rect_abd_l
rect_abd_r

